CLOUDINARY_CLOUD_NAME=dvuwlh8op
CLOUDINARY_KEY=133128618818264
CLOUDINARY_SECRET=feXfxbJFLu5xjeH3ZlMSPTWEeew
MAPBOX_TOKEN=pk.eyJ1IjoiZ3Vyc2ltcmFuc2FyYW8iLCJhIjoiY2xyYnNoMXR3MGw4bTJrcGo2YjZnYmtyYSJ9.3n7A_99oMHba46Ep3ktX0g
DB_URL=mongodb+srv://gursimransarao:Lf0215NnyYN6P6U4@cluster0.b9fvctx.mongodb.net/?retryWrites=true&w=majority
